<?xml version="1.0" encoding="utf-8"?>
<com.main.trainer.dogtrainer.View.Questions.QuestionDate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/questionTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
         />

    <LinearLayout
        android:id="@+id/DateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionTextRadio"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/done_button3"
            android:text="done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/1/1900"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/date_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Date" />

    </LinearLayout>
</com.main.trainer.dogtrainer.View.Questions.QuestionDate>