<?xml version="1.0" encoding="utf-8"?>
<com.main.trainer.dogtrainer.View.Questions.QuestionCheckbox
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/questionTextCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionTextCheckbox"
        android:orientation="horizontal" >

        <CheckBox android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"/>

        <CheckBox android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"/>

        <Button
            android:id="@+id/done_button1"
            android:text="done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="0dp" />

    </LinearLayout>
</com.main.trainer.dogtrainer.View.Questions.QuestionCheckbox>